<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>机器翻译字幕文件</title>
    <style>
      body{
        font-family: PingFangSC;
      }
      #button-area{
        width: 100%;
        height: 44px;
        background-color: #45b795;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 18px;
        cursor: pointer;
      }
      #hint{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 10000;
        
        padding: 26px 32px;;
        border-radius: 2px;
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      }
      #hint:hover{
        background: #E9E9E9;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }
      #hint img{
        width: 78px;
      }
      #text{
        font-size: 14px;
        text-align: center;
        margin-top: 28px;
      }
      .main-title{
        font-size: 18px;
        color: #373737;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .secondary-title{
        font-size: 12px;
        color: #676767;
        margin-top: 8px;
        margin-bottom: 0px;
      }
      .click-here-to-select-file{
        cursor: pointer;
        text-decoration: underline;
        margin-left: 10px;
      }
    </style>
    <link rel="stylesheet" href="./normalize.min.css">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <!-- <div id='file-drag-area'>

    </div> -->

    <!-- Animated borders on dropzone hover -->
    <div class="dropzone-wrapper">
      <div class='topbottom'></div>
      <div class='leftright'></div>
      <div id="dropzone">
        <div id='hint'>
          <div id='image'>
            <img src="./assets/srt logo.png" alt="srt logo" >
            <img src="./assets/ass logo.png" alt="ass logo" style='margin-left:48px;'>
          </div>
          <div id='text'>
            <div class='main-title'>
              <div>拖入文件或</div> 
              <div class='click-here-to-select-file'>点击此处选择文件</div>  
            </div>
            <p class='secondary-title'>支持 .srt .ass 字幕文件</p>
          </div>
        </div>
      </div>
    </div>

    <div id='button-area'>
      开始翻译
    </div>
  </body>
  <script src="./view.js"></script>
  <script>
    
  </script>
</html>